<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="=4rHAaA#=XPG$wnI#eo]" x="0" y="0"></block><block type="device_forever" id="?E+ZWL1Z-,n=)uuEk2Gm" x="205" y="0"></block><block type="device_button_event" id="HtfWXb*XmfIZ~loz-@fP" x="159" y="209"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="BRDvt,WV9aSy^CHJ2Mq9"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="q=,.PC1R;HJaUJ.kJvb%" x="743" y="180"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="/P480Be(lrk=;Jj#W!a~"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="5nT$F+[vry)3bc2yFN0%" x="461" y="197"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="ZLPs]:Q+6Q:v|40t9d(?"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>